<!-- HTML 구조는 위 링크의 페이지에서 개발자 도구를 사용하셔서 
참고하셔도 되고, 직접 원하는 구조로 만드셔도 됩니다!
페이지를 따라 만드시는데 필요한 최소한의 정보는 아래를 참고하시고, 
여기에 적절한 CSS 속성 값을 추가하시면 됩니다! -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex nav</title>
    <style>
        @font-face {
            font-family: 'EarlyFontDiary';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_220508@1.0/EarlyFontDiary.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'EarlyFontDiary';
        }
        .container{
            position: relative;
            height: 3000px;
            Background-position: 690px 30px;
            background-image: url("https://mblogthumb-phinf.pstatic.net/20160127_177/krazymouse_1453865104404DjQIi_PNG/%C4%AB%C4%AB%BF%C0%C7%C1%B7%BB%C1%EE_%B6%F3%C0%CC%BE%F0.png?type=w2");
            background-size: contain;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            z-index: 999;
        }
        .top_container{
            position: fixed;
            top: 2px;
            display: flex;
            width: 100%;
            height: 70px;
            background-color: rgba(221, 143, 135, 0.725);
            background-attachment: fixed;
            z-index: 1;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
           
        }
        .bottom_container{
            position: fixed;
            bottom: 2px;
            display: flex;
            width: 100%;
            height: 70px;
            background-color: rgb(166, 232, 216);
            background-attachment: fixed;
            z-index: 2;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .gradient_box{
            position: relative;
            left: 20px;
            height: 3000px;
            width: 100px;
            background: linear-gradient(orange, black);
            margin-right: 200px;
        }
        .item{
            font-size: 15px;
            color: rgba(221, 143, 135, 0.725);
            display: inline-flex;
            width: 50px;
            height: 50px;
            font-weight: 700;
            background-color: rgba(26, 65, 123, 0.738);
            opacity: 0.8;
            border-radius: 30px;
            align-items: center;
            justify-content: center;
            flex-basis: 150px;
            
        }
        .item:hover{
            background-color: chocolate
        }
        .item1 { color: rgb(166, 232, 216); flex-grow: 1;}
        .item2 { color: rgb(166, 232, 216); flex-grow: 1;}
        .item3 { color: rgb(166, 232, 216); flex-grow: 1;}
        .item4 { color: rgb(166, 232, 216); flex-grow: 2;}
    </style>
</head>
<body>
    <div class="container">
        <div class = gradient_box></div>
        <div class ="img"></div>
    
    <div class ="top_container">
        <div class="item item">item1</div>
        <div class="item item">item2</div>
        <div class="item item">item3</div>
        <div class="item item">item4</div>
    </div>
    
    <div class ="bottom_container">
        <div class="item item1">고정 비율1</div>
        <div class="item item2">고정 비율2</div>
        <div class="item item3">고정 비율3</div>
        <div class="item item4">고정 비율4</div> 
    </div>
    </div>
</div>
</body>
</html>